POST http://127.0.0.1:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "name": "Alex Júnior",
    "birthDate": "1997-04-29",
    "email": "alexjr.anp@gmail.com",
    "password": "12345789",
    "gender": "Male"

}
###

POST http://127.0.0.1:3000/api/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "alexjr.anp@gmail.com",
    "password": "123456789"
}
###

GET http://127.0.0.1:3000/api/v1/users/ HTTP/1.1
###

GET http://127.0.0.1:3000/api/v1/users/1acf529b-d844-4961-841f-0ca9483e9cea HTTP/1.1
###